USER_EMAIL = "random@gmail.com"
FROM_EMAIL = "random@gmail.com"
USER_PASSWORD = "gamilpassword"
MONGODB_URL = "mongodb://mongo:HW35OE13dfjkdsajfkljsdksjfklsdjfs52DvIetj1j55@containers-us-west-154.railway.app:6463"